<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Configuraciones>
  <NumeroAutobus />
  <OffsetHusoHorario>69</OffsetHusoHorario>
  <CantidadDenominacionesMonedas>7</CantidadDenominacionesMonedas>
  <CantidadDenominacionesBilletes>7</CantidadDenominacionesBilletes>
  <HabilitarActivacionTicektEnEmision>1</HabilitarActivacionTicektEnEmision>
  <HabilitarTimeoutEfectivo>1</HabilitarTimeoutEfectivo>
  <HabilitarToken>1</HabilitarToken>
  <HabilitarMensajesDeAudio>1</HabilitarMensajesDeAudio>
  <TipoMoneda>
    <Ventana1Monedero>1</Ventana1Monedero>
    <Ventana2Monedero>1</Ventana2Monedero>
    <Ventana3Monedero>1</Ventana3Monedero>
    <Ventana4Monedero>1</Ventana4Monedero>
    <Ventana5Monedero>1</Ventana5Monedero>
    <Ventana6Monedero>1</Ventana6Monedero>
    <Ventana7Monedero>1</Ventana7Monedero>
    <Ventana8Monedero>1</Ventana8Monedero>
    <Ventana9Monedero>1</Ventana9Monedero>
    <Ventana10Monedero>1</Ventana10Monedero>
    <Ventana11Monedero>1</Ventana11Monedero>
    <Ventana12Monedero>1</Ventana12Monedero>
    <Ventana13Monedero>1</Ventana13Monedero>
    <Ventana14Monedero>1</Ventana14Monedero>
    <Ventana15Monedero>1</Ventana15Monedero>
    <Ventana16Monedero>2</Ventana16Monedero>
  </TipoMoneda>
  <DenominacionesMonedas>
    <Ventana1Monedero>1</Ventana1Monedero>
    <Ventana2Monedero>5</Ventana2Monedero>
    <Ventana3Monedero>10</Ventana3Monedero>
    <Ventana4Monedero>25</Ventana4Monedero>
    <Ventana5Monedero>50</Ventana5Monedero>
    <Ventana6Monedero>100</Ventana6Monedero>
    <Ventana7Monedero>1</Ventana7Monedero>
    <Ventana8Monedero>100</Ventana8Monedero>
    <Ventana9Monedero>100</Ventana9Monedero>
    <Ventana10Monedero>0</Ventana10Monedero>
    <Ventana11Monedero>0</Ventana11Monedero>
    <Ventana12Monedero>0</Ventana12Monedero>
    <Ventana13Monedero>0</Ventana13Monedero>
    <Ventana14Monedero>0</Ventana14Monedero>
    <Ventana15Monedero>0</Ventana15Monedero>
    <Ventana16Monedero>100</Ventana16Monedero>
  </DenominacionesMonedas>
  <ContadoresMonedas>
    <Ventana1Monedero>1</Ventana1Monedero>
    <Ventana2Monedero>2</Ventana2Monedero>
    <Ventana3Monedero>3</Ventana3Monedero>
    <Ventana4Monedero>4</Ventana4Monedero>
    <Ventana5Monedero>5</Ventana5Monedero>
    <Ventana6Monedero>6</Ventana6Monedero>
    <Ventana7Monedero>1</Ventana7Monedero>
    <Ventana8Monedero>6</Ventana8Monedero>
    <Ventana9Monedero>6</Ventana9Monedero>
    <Ventana10Monedero>0</Ventana10Monedero>
    <Ventana11Monedero>0</Ventana11Monedero>
    <Ventana12Monedero>0</Ventana12Monedero>
    <Ventana13Monedero>0</Ventana13Monedero>
    <Ventana14Monedero>0</Ventana14Monedero>
    <Ventana15Monedero>0</Ventana15Monedero>
    <Ventana16Monedero>7</Ventana16Monedero>
  </ContadoresMonedas>
  <Billetes>
    <Ventana1Billetero>100</Ventana1Billetero>
    <Ventana2Billetero>200</Ventana2Billetero>
    <Ventana3Billetero>500</Ventana3Billetero>
    <Ventana4Billetero>1000</Ventana4Billetero>
    <Ventana5Billetero>2000</Ventana5Billetero>
    <Ventana6Billetero>5000</Ventana6Billetero>
    <Ventana7Billetero>10000</Ventana7Billetero>
    <Ventana8Billetero>500</Ventana8Billetero>
    <Ventana9Billetero>1000</Ventana9Billetero>
    <Ventana10Billetero>2000</Ventana10Billetero>
    <Ventana11Billetero>5000</Ventana11Billetero>
    <Ventana12Billetero>10000</Ventana12Billetero>
    <Ventana13Billetero>0</Ventana13Billetero>
    <Ventana14Billetero>0</Ventana14Billetero>
  </Billetes>
  <ContadoresBilletes>
    <Ventana1Billetero>1</Ventana1Billetero>
    <Ventana2Billetero>2</Ventana2Billetero>
    <Ventana3Billetero>3</Ventana3Billetero>
    <Ventana4Billetero>4</Ventana4Billetero>
    <Ventana5Billetero>5</Ventana5Billetero>
    <Ventana6Billetero>6</Ventana6Billetero>
    <Ventana7Billetero>7</Ventana7Billetero>
    <Ventana8Billetero>3</Ventana8Billetero>
    <Ventana9Billetero>4</Ventana9Billetero>
    <Ventana10Billetero>5</Ventana10Billetero>
    <Ventana11Billetero>6</Ventana11Billetero>
    <Ventana12Billetero>7</Ventana12Billetero>
    <Ventana13Billetero>0</Ventana13Billetero>
    <Ventana14Billetero>0</Ventana14Billetero>
  </ContadoresBilletes>
  <MainScreen>
    <HabilitarBoton1>1</HabilitarBoton1>
    <HabilitarBoton2>1</HabilitarBoton2>
    <HabilitarBoton3>1</HabilitarBoton3>
    <HabilitarBoton4>1</HabilitarBoton4>
    <HabilitarBoton5>1</HabilitarBoton5>
    <HabilitarBoton6>1</HabilitarBoton6>
    <HabilitarBoton7>1</HabilitarBoton7>
    <HabilitarBoton8>1</HabilitarBoton8>
    <HabilitarBoton9>0</HabilitarBoton9>
    <HabilitarBoton10>1</HabilitarBoton10>
    <HabilitarBoton11>0</HabilitarBoton11>
    <HabilitarBoton12>1</HabilitarBoton12>
    <FuncionBoton1>1</FuncionBoton1>
    <FuncionBoton2>2</FuncionBoton2>
    <FuncionBoton3>3</FuncionBoton3>
    <FuncionBoton4>4</FuncionBoton4>
    <FuncionBoton5>5</FuncionBoton5>
    <FuncionBoton6>6</FuncionBoton6>
    <FuncionBoton7>7</FuncionBoton7>
    <FuncionBoton8>8</FuncionBoton8>
    <FuncionBoton9>0</FuncionBoton9>
    <FuncionBoton10>9</FuncionBoton10>
    <FuncionBoton11>0</FuncionBoton11>
    <FuncionBoton12>10</FuncionBoton12>
    <MensajeBoton1>Transfer,Null</MensajeBoton1>
    <MensajeBoton2>Change,Card</MensajeBoton2>
    <MensajeBoton3>Recall,Null</MensajeBoton3>
    <MensajeBoton4>Refund,Null</MensajeBoton4>
    <MensajeBoton5>Dump,Null</MensajeBoton5>
    <MensajeBoton6>Override,Null</MensajeBoton6>
    <MensajeBoton7>Sale,Null</MensajeBoton7>
    <MensajeBoton8>Count,Null</MensajeBoton8>
    <MensajeBoton9>Null,Null</MensajeBoton9>
    <MensajeBoton10>Special,Null</MensajeBoton10>
    <MensajeBoton11>Null,Null</MensajeBoton11>
    <MensajeBoton12>Close,Shift</MensajeBoton12>
  </MainScreen>
  <SpecialScreen>
    <HabilitarBoton1>0</HabilitarBoton1>
    <HabilitarBoton2>0</HabilitarBoton2>
    <HabilitarBoton3>0</HabilitarBoton3>
    <HabilitarBoton4>0</HabilitarBoton4>
    <HabilitarBoton5>0</HabilitarBoton5>
    <HabilitarBoton6>0</HabilitarBoton6>
    <HabilitarBoton7>1</HabilitarBoton7>
    <HabilitarBoton8>1</HabilitarBoton8>
    <HabilitarBoton9>1</HabilitarBoton9>
    <HabilitarBoton10>1</HabilitarBoton10>
    <HabilitarBoton11>0</HabilitarBoton11>
    <HabilitarBoton12>1</HabilitarBoton12>
    <FuncionBoton1>0</FuncionBoton1>
    <FuncionBoton2>0</FuncionBoton2>
    <FuncionBoton3>0</FuncionBoton3>
    <FuncionBoton4>0</FuncionBoton4>
    <FuncionBoton5>0</FuncionBoton5>
    <FuncionBoton6>0</FuncionBoton6>
    <FuncionBoton7>1</FuncionBoton7>
    <FuncionBoton8>2</FuncionBoton8>
    <FuncionBoton9>3</FuncionBoton9>
    <FuncionBoton10>4</FuncionBoton10>
    <FuncionBoton11>0</FuncionBoton11>
    <FuncionBoton12>5</FuncionBoton12>
    <MensajeBoton1>Null,Null</MensajeBoton1>
    <MensajeBoton2>Null,Null</MensajeBoton2>
    <MensajeBoton3>Null,Null</MensajeBoton3>
    <MensajeBoton4>Null,Null</MensajeBoton4>
    <MensajeBoton5>Null,Null</MensajeBoton5>
    <MensajeBoton6>Null,Null</MensajeBoton6>
    <MensajeBoton7>ByPass,On</MensajeBoton7>
    <MensajeBoton8>ByPass,Off</MensajeBoton8>
    <MensajeBoton9>Bill,Override</MensajeBoton9>
    <MensajeBoton10>Eject,Ticket</MensajeBoton10>
    <MensajeBoton11>Null,Null</MensajeBoton11>
    <MensajeBoton12>Cancel,Null</MensajeBoton12>
  </SpecialScreen>
  <BillOverride>
    <HabilitarBoton1>1</HabilitarBoton1>
    <HabilitarBoton2>1</HabilitarBoton2>
    <HabilitarBoton3>1</HabilitarBoton3>
    <HabilitarBoton4>1</HabilitarBoton4>
    <HabilitarBoton5>1</HabilitarBoton5>
    <HabilitarBoton6>0</HabilitarBoton6>
    <HabilitarBoton7>0</HabilitarBoton7>
    <HabilitarBoton8>0</HabilitarBoton8>
    <HabilitarBoton9>0</HabilitarBoton9>
    <HabilitarBoton10>0</HabilitarBoton10>
    <MensajeBoton1>1 Dll</MensajeBoton1>
    <MensajeBoton2>2 Dll</MensajeBoton2>
    <MensajeBoton3>5 Dll</MensajeBoton3>
    <MensajeBoton4>10 Dll</MensajeBoton4>
    <MensajeBoton5>20 Dll</MensajeBoton5>
    <MensajeBoton6>Null</MensajeBoton6>
    <MensajeBoton7>Null</MensajeBoton7>
    <MensajeBoton8>Null</MensajeBoton8>
    <MensajeBoton9>Null</MensajeBoton9>
    <MensajeBoton10>Null</MensajeBoton10>
    <DenominacionBilleteBoton1>1</DenominacionBilleteBoton1>
    <DenominacionBilleteBoton2>2</DenominacionBilleteBoton2>
    <DenominacionBilleteBoton3>5</DenominacionBilleteBoton3>
    <DenominacionBilleteBoton4>10</DenominacionBilleteBoton4>
    <DenominacionBilleteBoton5>20</DenominacionBilleteBoton5>
    <DenominacionBilleteBoton6>0</DenominacionBilleteBoton6>
    <DenominacionBilleteBoton7>0</DenominacionBilleteBoton7>
    <DenominacionBilleteBoton8>0</DenominacionBilleteBoton8>
    <DenominacionBilleteBoton9>0</DenominacionBilleteBoton9>
    <DenominacionBilleteBoton10>0</DenominacionBilleteBoton10>
  </BillOverride>
  <Dispositivos>
    <HabilitarMonedero>1</HabilitarMonedero>
    <HabilitarBilletero>1</HabilitarBilletero>
    <HabilitarImpresoraMagnetica>1</HabilitarImpresoraMagnetica>
    <HabilitarRFIDMifar>1</HabilitarRFIDMifar>
    <HabilitarRFIDTagCashbox>1</HabilitarRFIDTagCashbox>
    <HabilitarFuente>1</HabilitarFuente>
    <HabilitarQR>1</HabilitarQR>
    <HabilitarConsola>1</HabilitarConsola>
    <HabilitarIRDA>1</HabilitarIRDA>
    <HabilitarLectorCB>1</HabilitarLectorCB>
    <HabilitarWifi>1</HabilitarWifi>
    <HabilitarGPS>1</HabilitarGPS>
    <HabilitarGPRS>1</HabilitarGPRS>
    <HabilitarImpresoraTermica>1</HabilitarImpresoraTermica>
  </Dispositivos>
</Configuraciones>