<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Fare>
  <Version>0001</Version>
  <FechaDeActivacion>20160808 224537</FechaDeActivacion>
  <EstadoDeActivacion />
  <ClasesTarjetaItems>3</ClasesTarjetaItems>
  <ClasesMonedasItems>3</ClasesMonedasItems>
  <ClasesTokensItems>1</ClasesTokensItems>
  <TransferMatrixItems>4</TransferMatrixItems>
  <IdiomasItems>12</IdiomasItems>
  <ClasesTarjetas>
    <ClaseTarjeta>
      <Clase>1</Clase>
      <Display>Adult</Display>
      <Passback>256</Passback>
      <DiaTarjeta>
        <DiaSemana>Domingo</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Lunes</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Martes</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Miercoles</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Jueves</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Viernes</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Sabado</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
    </ClaseTarjeta>
    <ClaseTarjeta>
      <Clase>2</Clase>
      <Display>Child</Display>
      <Passback>256</Passback>
      <DiaTarjeta>
        <DiaSemana>Domingo</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Lunes</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Martes</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Miercoles</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Jueves</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Viernes</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Sabado</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
    </ClaseTarjeta>
    <ClaseTarjeta>
      <Clase>3</Clase>
      <Display>Senior</Display>
      <Passback>256</Passback>
      <DiaTarjeta>
        <DiaSemana>Domingo</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Lunes</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Martes</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Miercoles</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Jueves</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Viernes</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
      <DiaTarjeta>
        <DiaSemana>Sabado</DiaSemana>
        <HorariosDineroTarjeta>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosDineroTarjeta>
        <HorariosPaseTarjetaa>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosPaseTarjetaa>
        <HorariosBoletosTarjet>
          <Accion>0</Accion>
          <HoraInicio>00:00:00</HoraInicio>
          <HoraFin>23:59:59</HoraFin>
        </HorariosBoletosTarjet>
      </DiaTarjeta>
    </ClaseTarjeta>
  </ClasesTarjetas>
  <ClasesMonedas>
    <ClaseMoneda>
      <Clase>1</Clase>
      <Display>Adult</Display>
      <DiaMoneda>
        <DiaSemana>Domingo</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Lunes</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Martes</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Miercoles</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Jueves</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Viernes</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Sabado</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.50</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
    </ClaseMoneda>
    <ClaseMoneda>
      <Clase>2</Clase>
      <Display>Child</Display>
      <DiaMoneda>
        <DiaSemana>Domingo</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Lunes</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Martes</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Miercoles</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Jueves</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Viernes</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Sabado</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
    </ClaseMoneda>
    <ClaseMoneda>
      <Clase>3</Clase>
      <Display>Senior</Display>
      <DiaMoneda>
        <DiaSemana>Domingo</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Lunes</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Martes</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Miercoles</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Jueves</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Viernes</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
      <DiaMoneda>
        <DiaSemana>Sabado</DiaSemana>
        <HorariosMoneda>
          <Hora>00:00</Hora>
          <Transbordo>0</Transbordo>
          <TiempoTrasbordo>0</TiempoTrasbordo>
          <TarifaTransbordo>0.00</TarifaTransbordo>
          <TarifaNormal>2.00</TarifaNormal>
        </HorariosMoneda>
      </DiaMoneda>
    </ClaseMoneda>
  </ClasesMonedas>
  <ClasesTokens>
    <ClaseToken>
      <Clase>1</Clase>
      <DiaToken>
        <DiaSemana>Domingo</DiaSemana>
        <HorariosToken>
          <Accion>1</Accion>
          <HoraInicio>00:00</HoraInicio>
          <HoraFin>23:59</HoraFin>
        </HorariosToken>
      </DiaToken>
      <DiaToken>
        <DiaSemana>Lunes</DiaSemana>
        <HorariosToken>
          <Accion>1</Accion>
          <HoraInicio>00:00</HoraInicio>
          <HoraFin>23:59</HoraFin>
        </HorariosToken>
      </DiaToken>
      <DiaToken>
        <DiaSemana>Martes</DiaSemana>
        <HorariosToken>
          <Accion>1</Accion>
          <HoraInicio>00:00</HoraInicio>
          <HoraFin>23:59</HoraFin>
        </HorariosToken>
      </DiaToken>
      <DiaToken>
        <DiaSemana>Miercoles</DiaSemana>
        <HorariosToken>
          <Accion>1</Accion>
          <HoraInicio>00:00</HoraInicio>
          <HoraFin>23:59</HoraFin>
        </HorariosToken>
      </DiaToken>
      <DiaToken>
        <DiaSemana>Jueves</DiaSemana>
        <HorariosToken>
          <Accion>1</Accion>
          <HoraInicio>00:00</HoraInicio>
          <HoraFin>23:59</HoraFin>
        </HorariosToken>
      </DiaToken>
      <DiaToken>
        <DiaSemana>Viernes</DiaSemana>
        <HorariosToken>
          <Accion>1</Accion>
          <HoraInicio>00:00</HoraInicio>
          <HoraFin>23:59</HoraFin>
        </HorariosToken>
      </DiaToken>
      <DiaToken>
        <DiaSemana>Sabado</DiaSemana>
        <HorariosToken>
          <Accion>1</Accion>
          <HoraInicio>00:00</HoraInicio>
          <HoraFin>23:59</HoraFin>
        </HorariosToken>
      </DiaToken>
    </ClaseToken>
  </ClasesTokens>
  <TransferMatrix>
    <Transfer>
      <Ruta_Origen>1</Ruta_Origen>
      <Ruta_Destino>1</Ruta_Destino>
      <Tiempo>60</Tiempo>
    </Transfer>
    <Transfer>
      <Ruta_Origen>1</Ruta_Origen>
      <Ruta_Destino>2</Ruta_Destino>
      <Tiempo>60</Tiempo>
    </Transfer>
    <Transfer>
      <Ruta_Origen>2</Ruta_Origen>
      <Ruta_Destino>1</Ruta_Destino>
      <Tiempo>60</Tiempo>
    </Transfer>
    <Transfer>
      <Ruta_Origen>2</Ruta_Origen>
      <Ruta_Destino>2</Ruta_Destino>
      <Tiempo>60</Tiempo>
    </Transfer>
  </TransferMatrix>
  <Configuraciones>
    <TarifaNormal>2.50</TarifaNormal>
    <MascaraMonedas>81EF</MascaraMonedas>
    <MascaraBilletes>039D</MascaraBilletes>
    <ExcesoMaximo>0</ExcesoMaximo>
    <TiempoEntreMonedas>7</TiempoEntreMonedas>
    <ModoPago>0</ModoPago>
    <IntentosUsuarioInsistente>0</IntentosUsuarioInsistente>
    <IntentosparaModoExceso>0</IntentosparaModoExceso>
    <IdCiudad>0</IdCiudad>
    <ClasesExistentesDeMoneda>3</ClasesExistentesDeMoneda>
    <VolumenToken>12</VolumenToken>
    <Volumen1c>1</Volumen1c>
    <Volumen5c>2</Volumen5c>
    <Volumen10c>3</Volumen10c>
    <Volumen25c>4</Volumen25c>
    <Volumen50c>5</Volumen50c>
    <Volumen1dll>6</Volumen1dll>
    <Volumen2dll>7</Volumen2dll>
    <VolumenConinsCahsBox>10</VolumenConinsCahsBox>
    <Volumen1dllBill>10</Volumen1dllBill>
    <VolumenBillsCahsBox>10</VolumenBillsCahsBox>
    <VersionTarifa>1</VersionTarifa>
    <NumeroSistema>32</NumeroSistema>
    <PassbackGeneral>0</PassbackGeneral>
    <CantidadClasesExistentesPrepago>3</CantidadClasesExistentesPrepago>
    <CantidadClasesExistentesOperacion>3</CantidadClasesExistentesOperacion>
    <IdPais>3</IdPais>
    <LimiteDeViajes>9</LimiteDeViajes>
    <Credito>0</Credito>
    <TiempoTransbordoTicketImpreso>136</TiempoTransbordoTicketImpreso>
  </Configuraciones>
  <MensajeEvento>
    <EnEsperaDePago>00,00,00,0001,0250,0250,0202,02,09,Davenport,03,02,07,Transit,00</EnEsperaDePago>
    <NoOperando>01,01,00,0001,0000,0250,0202,02,07,Out of ,03,02,07,Service,00</NoOperando>
    <BajadaDeDatos>02,01,00,0005,0000,0250,0102,02,07,Service,00</BajadaDeDatos>
    <Passback>03,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TurnoCerrado>04,01,00,0001,0250,0000,0102,02,06,Closed,00</TurnoCerrado>
    <TurnoAbierto>05,01,00,0001,0000,0250,0102,02,04,Open,00</TurnoAbierto>
    <TarjetaAplicaParaTransbordo>06,01,01,0001,0000,0250,0102,02,08,Transfer,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>07,01,01,0005,0000,0250,0202,02,07,Expired,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>08,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>09,01,01,0005,0000,0250,0202,02,12,Insufficient,03,02,05,Funds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>10,01,01,0005,0000,0250,0102,02,05,Retry,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>11,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <PaseExitoso>12,01,01,0001,0000,0500,0102,02,10,Expiration,00</PaseExitoso>
    <PaseRechazado>13,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Pass,00</PaseRechazado>
    <AccesoConTicketsExitoso>14,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>15,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDePase>
    <RecargaDeTiecke>16,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeTiecke>
    <RecargaDeDinero>17,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeDinero>
    <DepositoEnEfectivo>18,00,00,0001,0000,0250,0201,02,10,Deposited:,03,02,04,Due:,00</DepositoEnEfectivo>
    <SeImprimioTicket>19,00,00,0001,0000,0250,0202,02,08,Printed ,03,02,06,Ticket,00</SeImprimioTicket>
    <TicketFueRechazado>20,01,01,0005,0000,0250,0202,02,08,Invalid ,03,02,06,Ticket,00</TicketFueRechazado>
    <NoplicoTransbordoDeTicketXRuta>21,01,01,0005,0000,0250,0202,02,08,Invalid ,03,02,05,Route,00</NoplicoTransbordoDeTicketXRuta>
    <NoAplicoTransbordoDeTicketXVentanaDeTiempo>22,01,01,0005,0000,0250,0202,02,09,Transfer ,03,02,08,time out,00</NoAplicoTransbordoDeTicketXVentanaDeTiempo>
    <Acceso>23,01,01,0001,0000,0250,0102,02,07,Welcome,00</Acceso>
    <OperandoSoloConTarjeta>24,00,00,0001,0000,0250,0202,02,04,Tag ,03,02,04,Card,00</OperandoSoloConTarjeta>
    <OperandoSoloConMonedas>25,00,00,0001,0000,0250,0102,02,09,Cash Only,00</OperandoSoloConMonedas>
    <SaldoNegativo>26,00,00,0001,0000,0250,0102,02,06,Credit,00</SaldoNegativo>
    <Corte>27,00,00,0001,0000,0250,0102,02,07,Revenue,00</Corte>
    <PaseRestringido>28,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,04,Pass,00</PaseRestringido>
    <BoletoRestringido>29,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoRestringido>
    <CintilloPantallaPrincipa>30,01,01,0005,0000,0250,0202,02,07,Welcome,03,02,12,to Davenport,00</CintilloPantallaPrincipa>
    <CintilloPantallaAccesoExitoso>31,01,01,0005,0000,0250,0301,02,09,Thank you,02,02,10,for riding,03,02,11,The CitibUS,00</CintilloPantallaAccesoExitoso>
    <CintilloPantallaError>32,01,01,0005,0000,0250,0401,02,06,Please,02,02,07,Contact,03,02,08,Customer,04,02,07,Service,00</CintilloPantallaError>
  </MensajeEvento>
  <Idioma1>
    <IdentificadorIdioma>01</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,09,Transfert,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,05,Carte,03,02,07,p?rim?e,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,06,Blancs,03,02,05,Carte,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0202,02,12,Insuffisance,03,02,08,de Fonds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,09,R?essayer,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,05,Solde,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,10,Expiration,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,07,Passage,03,02,08,Invalide,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,05,Solde,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,09,Recharger,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,09,Recharger,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,09,Recharger,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0201,01,02,De,02,02,06,Credit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0202,02,05,Passe,03,02,06,?troit,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma1>
  <Idioma2>
    <IdentificadorIdioma>02</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,09,Transfert,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,11,Abgelaufene,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,10,Ung?ltigen,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0102,02,11,Fehlbetrags,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,11,Wiederholen,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,06,Ablauf,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,04,Pass,03,02,08,ung?ltig,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,09,Nachladen,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,09,Nachladen,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,09,Nachladen,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0102,02,06,Kredit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0102,02,07,Engpass,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma2>
  <Idioma3>
    <IdentificadorIdioma>03</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,08,Transfer,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,07,Expired,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0202,02,12,Insufficient,03,02,05,Funds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,05,Retry,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,10,Expiration,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Pass,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0102,02,06,Credit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,04,Pass,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma3>
  <Idioma4>
    <IdentificadorIdioma>04</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,08,Transfer,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,07,Expired,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0202,02,12,Insufficient,03,02,05,Funds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,05,Retry,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,10,Expiration,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Pass,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0102,02,06,Credit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,04,Pass,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma4>
  <Idioma5>
    <IdentificadorIdioma>05</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,08,Transfer,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,07,Expired,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0202,02,12,Insufficient,03,02,05,Funds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,05,Retry,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,10,Expiration,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Pass,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0102,02,06,Credit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,04,Pass,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma5>
  <Idioma6>
    <IdentificadorIdioma>06</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,08,Transfer,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,07,Expired,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0202,02,12,Insufficient,03,02,05,Funds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,05,Retry,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,10,Expiration,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Pass,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0102,02,06,Credit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,04,Pass,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma6>
  <Idioma7>
    <IdentificadorIdioma>07</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,08,Transfer,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,07,Expired,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0202,02,12,Insufficient,03,02,05,Funds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,05,Retry,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,10,Expiration,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Pass,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0102,02,06,Credit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,04,Pass,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma7>
  <Idioma8>
    <IdentificadorIdioma>08</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,08,Transfer,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,07,Expired,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0202,02,12,Insufficient,03,02,05,Funds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,05,Retry,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,10,Expiration,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Pass,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0102,02,06,Credit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,04,Pass,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma8>
  <Idioma9>
    <IdentificadorIdioma>09</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,08,Transfer,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,07,Expired,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0202,02,12,Insufficient,03,02,05,Funds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,05,Retry,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,10,Expiration,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Pass,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0102,02,06,Credit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,04,Pass,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma9>
  <Idioma10>
    <IdentificadorIdioma>10</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,08,Transfer,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,07,Expired,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0202,02,12,Insufficient,03,02,05,Funds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,05,Retry,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,10,Expiration,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Pass,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0102,02,06,Credit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,04,Pass,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma10>
  <Idioma11>
    <IdentificadorIdioma>11</IdentificadorIdioma>
    <Passback>00,01,01,0005,0000,0250,0102,02,08,Passback,00</Passback>
    <TarjetaAplicaParaTransbordo>01,01,01,0001,0000,0250,0102,02,08,Transfer,00</TarjetaAplicaParaTransbordo>
    <TarjetaHaExpirado>02,01,01,0005,0000,0250,0202,02,07,Expired,03,02,04,Card,00</TarjetaHaExpirado>
    <TarjetaNoPasaSeguridad>03,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Card,00</TarjetaNoPasaSeguridad>
    <TarjetaSinSaldo>04,01,01,0005,0000,0250,0202,02,12,Insufficient,03,02,05,Funds,00</TarjetaSinSaldo>
    <ErrorLecturaTarjeta>05,01,01,0005,0000,0250,0102,02,05,Retry,00</ErrorLecturaTarjeta>
    <SaldoRemanenteEnTarjeta>06,01,01,0001,0000,0500,0102,02,07,Balance,00</SaldoRemanenteEnTarjeta>
    <AccesoConPasesExitoso>07,01,01,0001,0000,0500,0102,02,10,Expiration,00</AccesoConPasesExitoso>
    <AccesoConPasesNoExitoso>08,01,01,0005,0000,0250,0202,02,07,Invalid,03,02,04,Pass,00</AccesoConPasesNoExitoso>
    <AccesoConTicketsExitoso>09,01,01,0001,0000,0500,0102,02,07,Balance,00</AccesoConTicketsExitoso>
    <RecargaDePase>10,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDePase>
    <RecargaDeTiecke>11,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeTiecke>
    <RecargaDeDinero>12,01,01,0003,0000,0500,0102,02,06,Reload,00</RecargaDeDinero>
    <SaldoNegativo>13,00,00,0001,0000,0250,0102,02,06,Credit,00</SaldoNegativo>
    <PaseBloqueado>14,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,04,Pass,00</PaseBloqueado>
    <BoletoBloqueado>15,01,01,0005,0000,0250,0202,02,10,Restricted,03,02,06,Ticket,00</BoletoBloqueado>
  </Idioma11>
</Fare>